<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OPy-po-725">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i5Y-Ml-Hqu">
            <objects>
                <navigationController id="OPy-po-725" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrb-We-6Bt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g9u-bG-O2v" kind="relationship" relationship="rootViewController" id="yIW-wD-dIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfw-zZ-GiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="197"/>
        </scene>
        <!--LaTeXt-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LaTeXt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-IK-0Jn">
                                <rect key="frame" x="46" y="214" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJK-IK-0Jn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="29u-vy-9Hp"/>
                            <constraint firstAttribute="centerY" secondItem="SJK-IK-0Jn" secondAttribute="centerY" id="EYK-SX-xBJ"/>
                            <constraint firstItem="SJK-IK-0Jn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="HLi-ti-Fss"/>
                            <constraint firstAttribute="centerX" secondItem="SJK-IK-0Jn" secondAttribute="centerX" id="h7g-tp-rw5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EYK-SX-xBJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="LaTeXt" id="JyG-Fk-Cke">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="fgV-7c-CpB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="lkq-mH-vc1">
                            <connections>
                                <action selector="activityButtonTapped:" destination="vXZ-lx-hvc" id="OrH-qq-d6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="SJK-IK-0Jn" id="JsA-1a-KQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="197"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="8fc-RP-vIp">
            <objects>
                <viewController id="g9u-bG-O2v" customClass="MessageViewController" customModule="LaTeXt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TV-Br-orR"/>
                        <viewControllerLayoutGuide type="bottom" id="u6A-ZM-5Dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2u-8V-aTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdg-lk-kfu">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="Ov3-fP-vsC">
                            <connections>
                                <action selector="login:" destination="g9u-bG-O2v" id="LCL-Hb-9ni"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="efW-3i-PPr">
                            <connections>
                                <action selector="activityButtonTapped:" destination="g9u-bG-O2v" id="sO9-pN-7wg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="Ov3-fP-vsC" id="J5K-MC-3TE"/>
                        <segue destination="gmu-3J-ywo" kind="show" identifier="showDetails" id="r6v-PF-KpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugR-iL-ngb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="197"/>
        </scene>
        <!--Message Item View Controller-->
        <scene sceneID="2Nw-a9-4JW">
            <objects>
                <tableViewController id="gmu-3J-ywo" customClass="MessageItemViewController" customModule="LaTeXt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ju8-a1-Q4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="nVx-ps-Oyd" style="IBUITableViewCellStyleDefault" id="KJt-0K-wRZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJt-0K-wRZ" id="rU0-62-HOs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVx-ps-Oyd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="F07-Na-aTv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F07-Na-aTv" id="456-VW-UIs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1023" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-pZ-A4F">
                                            <rect key="frame" x="8" y="4" width="600" height="35"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xdQ-pZ-A4F" secondAttribute="trailing" constant="-16" placeholder="YES" id="APA-yS-G9S"/>
                                        <constraint firstItem="xdQ-pZ-A4F" firstAttribute="top" secondItem="456-VW-UIs" secondAttribute="topMargin" constant="-4" id="IbR-I0-qQL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xdQ-pZ-A4F" secondAttribute="bottom" constant="-4" id="mW1-lA-cwZ"/>
                                        <constraint firstItem="xdQ-pZ-A4F" firstAttribute="leading" secondItem="456-VW-UIs" secondAttribute="leadingMargin" id="nNO-KQ-raI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmu-3J-ywo" id="rqa-iD-Da8"/>
                            <outlet property="delegate" destination="gmu-3J-ywo" id="DrD-a9-VQ0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAQ-PM-mYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="197"/>
        </scene>
    </scenes>
</document>
